<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        test
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        test2
    </body>  
    <script>
        var topButton = document.createElement('Button');
        topButton.innerHTML = 'Go Down';
        topButton.style = 'top:0%; right:50%; position:fixed';
        topButton.setAttribute('onclick', 'scrollDown()');
        document.body.appendChild(topButton);

        var bottomButton = document.createElement("Button");
        bottomButton.innerHTML = 'Go Up';
        bottomButton.style = 'bottom:0%; right:50%; position:fixed';
        bottomButton.setAttribute('onclick', 'scrollUp()');
        document.body.appendChild(bottomButton);

        function scrollDown() {
            window.scrollTo(0,document.body.scrollHeight);
        }

        function scrollUp() {
            window.scrollTo(0,0);
        }
    </script>
</html>