<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        <img src="resources/fish_fugu_haku.png" id = 'image'> <br>
        <button type="button" onclick="resize('small')">Small</button>
        <button type="button" onclick="resize('medium')">Medium</button>
        <button type="button" onclick="resize('large')">Large</button>
    </body>  
    <script>
        function resize(size) {
            var image = document.getElementById('image');
            switch(size) {
                case 'small':
                    image.setAttribute('width', 100);
                    image.setAttribute('height', 100);
                    break;
                case 'medium':
                    image.setAttribute('width', 300);
                    image.setAttribute('height', 300);
                    break;
                case 'large': 
                    image.setAttribute('width', 1000);
                    image.setAttribute('height', 1000);
                    break;
            }
        }
    </script>
</html>