<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        <img src="resources/fish_fugu_haku.png" id = 'image' height='300'> <br>
        <form name = 'form' id = 'form'>
            <select id = 'selection' onchange = 'change()'>
                <option value = 1>Image 1</option>
                <option value = 2>Image 2</option>
                <option value = 3>Image 3</option>
            </select>  
        </form>
    </body>  
    <script>
        function change() {
            var selection = document.getElementById('selection').value;
            var image = document.getElementById('image');
            switch(selection) {
                case '1':
                    image.setAttribute('src', 'resources/fish_fugu_haku.png');
                    break;
                case '2':
                    image.setAttribute('src', 'resources/fish_fugu2.png');
                    break;
                case '3': 
                    image.setAttribute('src', 'resources/fish_fugu_chouchin.png');
                    break;
            }
            return;
        }
    </script>
</html>