<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        <script>
            function compute() {
                var x = Number(document.getElementById('firstNumber').value);
                var y = Number(document.getElementById('secondNumber').value);
                var operation = document.getElementById('operation').value;
                
                if (x == '' || y == ''){ 
                    alert('Invalid Inputs');
                    return;
                }

                var result;

                switch(operation) {
                    case 'add':
                        result = x + y;
                        break;
                    case 'subtract':
                        result = x - y;
                        break;
                    case 'multiply':
                        result = x * y;
                        break;
                    case 'divide':
                        result = x / y;
                        break;
                }

                alert(result);
            }
        </script>

        <form name = 'form' id = 'form'>
            <input type = 'number' name = 'firstNumber' id = 'firstNumber'>
            <select name = 'operation' id = 'operation'>
                <option value = 'add'>+</option>
                <option value = 'subtract'>-</option>
                <option value = 'multiply'>*</option>
                <option value = 'divide'>/</option>
            </select>  
            <input type = 'number' name = 'secondNumber' id = 'secondNumber'>
            <button type="button" onclick="compute()">Submit</button>
        </form>
    </body>  
</html>