<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        <form name = 'form' id = 'form'>
            <input type = 'number' name = 'number' id = 'number'>
            <button type="button" onclick="compute()">Submit</button>
        </form>
        <div id = 'div'></div>
    </body>  
    <script>
        function compute() {
            var x = Number(document.getElementById('number').value);
            for (i = 2; i <= x; i++) {
                var prime = true;
                for (j = 2; j < i; j++) {
                    if (i % j == 0) {
                        prime = false;
                        break;
                    }
                }

                if (prime) {
                    var result =  document.createTextNode(i);
                    div.appendChild(result);
                    div.appendChild(document.createElement('br'));
                }
            }
            
        }
    </script>
</html>