<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        <form name = 'form' id = 'form'>
            <input type = 'text' id = 'input' oninput = 'refresh()'>
        </form>
        Input is: <br>
        <p id = 'label'></p>
    </body>  
    <script>
        function refresh() {
            document.getElementById('label').innerHTML = document.getElementById('input').value;
        }
    </script>
</html>