<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        <button type="button" onclick="append()">Append</button>
        <div id = 'div'></div>
    </body>  
    <script>
        function append() {
            var input =  document.createTextNode('Sample Text');
            div.appendChild(input);
            div.appendChild(document.createElement('br'));
        }
    </script>
</html>