<!DOCTYPE html>
<html lang = 'en'>
    <body> 
        <button type="button" onclick="colorChange('red')">Red</button>
        <button type="button" onclick="colorChange('blue')">Blue</button>
        <button type="button" onclick="colorChange('green')">Green</button>
        <button type="button" onclick="colorChange('yellow')">Yellow</button>
    </body>  
    <script>
        function colorChange(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
</html>